{
  "name": "extoolsbypass",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mdi/font": "7.0.96",
    "axios": "^1.6.7",
    "clipboard": "^2.0.11",
    "dayjs": "^1.11.10",
    "jenesius-vue-modal": "^1.11.0",
    "octokit": "^3.1.2",
    "pinia": "^2.1.7",
    "roboto-fontface": "*",
    "vue": "^3.4.19",
    "vue-router": "^4.3.0",
    "vue3-json-viewer": "^2.2.2",
    "vuetify": "^3.5.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35",
    "prettier": "^3.2.5",
    "sass": "^1.71.1",
    "tailwindcss": "^3.4.1",
    "unplugin-fonts": "^1.1.1",
    "unplugin-vue-components": "^0.26.0",
    "vite": "^5.1.4",
    "vite-plugin-vuetify": "^2.0.1"
  }
}
